\relax 
\citation{Hartigan1972}
\citation{Cheng2000}
\citation{Getz2000}
\citation{BenDor2003}
\citation{Yang2003}
\citation{Kluger2003}
\citation{Kasif2003}
\citation{Bergmann2003}
\citation{Lazzeroni2000}
\citation{Turner2005}
\citation{Tanay2004}
\citation{Carmona-Saez2006}
\citation{Bhattacharya2009}
\citation{Hochreiter2010}
\citation{Prelic2006}
\citation{Santamaria2007}
\citation{Madeira2004}
\citation{Mechelen2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The microarray technology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clustering}{1}}
\citation{Busygin2008}
\citation{Suzuki2006}
\citation{Monti2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biclustering}{2}}
\@setckpt{tex/Einleitung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
}
