\relax 
\citation{Lee2010}
\citation{Meinshausen2010}
\citation{Gribov2010}
\citation{Lee2010}
\citation{Meinshausen2010}
\citation{Dudoit2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The S4VD Algorithm}{5}}
\citation{Busygin2008}
\citation{Lee2010}
\citation{Eckart1936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SVD and Biclustering}{6}}
\citation{Lee2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The SSVD Algorithm}{7}}
\newlabel{eq:3}{{2.3}{7}}
\newlabel{eq:4}{{2.4}{7}}
\newlabel{eq:6}{{2.6}{7}}
\citation{Zou2006}
\citation{Zou2006}
\citation{Tib1996}
\citation{Lee2010}
\citation{Tibshirani1996}
\newlabel{eq:8}{{2.8}{8}}
\newlabel{eq:10}{{2.10}{8}}
\citation{Lee2010}
\citation{Schwarz1978}
\newlabel{eq:12}{{2.12}{9}}
\citation{Meinshausen2010}
\citation{Meinshausen2010}
\citation{Meinshausen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stability Selection}{10}}
\citation{Meinshausen2010}
\citation{Meinshausen2010}
\citation{Dudoit2003}
\newlabel{eq:15}{{2.18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The SSVD Algorithm with nested Stability Selection}{12}}
\citation{Meinshausen2010}
\citation{Meinshausen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pointwise error control}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Stability paths for the rows and the columns corresponding to a bicluster identified with the S4VD algorithm. The dashed colored lines correspond to the stability selection threshold according to the pointwise error control. The continuous colored lines represent the estimated set of stable rows and columns with respect to different type one-error levels. The blue horizontal line corresponds to a stability selection threshold of $0.7$. }}{16}}
\newlabel{fig:01}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The s4vd R-package}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Study}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Validation indices}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Average relevance and recovery scores}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Average proportions of falsely assigned rows and columns}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selected algorithms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The Plaid Model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The Iterative Signature Algorithm (ISA)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of example data sets}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lung cancer data set}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ependymoma data set}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Protein array data set}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gene Set Enrichment Analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interactive Graphics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SEURAT}{20}}
\@setckpt{tex/MM}{
\setcounter{page}{21}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
}
