\relax 
\citation{Bhattacharjee2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation study}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenario 1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scenario 2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lung cancer data set}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Heatmap showing the biclusters identified in the lung cancer data set. Note that the heatmap shows only those genes that have been selected in at least one bicluster. The colored rectangles indicate the genes and samples that correspond to the three biclusters (red corresponds to Bicluster 1, green to Bicluster 2 and blue to Bicluster 3).  }}{26}}
\newlabel{fig:01}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ependymoma data set}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Protein array data set}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Selection probabilities of lung cancer subclass marker genes }}{27}}
\newlabel{Tab:01}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Simulation results of the first scenario. The relevance score $M(G,F)$, recovery score $M(F,G)$ and the average proportions of falsely assigned rows $V_{I}(G,F)$ and columns $V_{J}(G,F)$ are described in the supplementary material. The boxplots show the distribution of these validation indices with respect to the $100$ simulated data sets. $\sigma $ indicates the considered noise level. }}{27}}
\newlabel{fig:02}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Simulation results of the second scenario. The relevance score $M(G,F)$, recovery score $M(F,G)$ and the average proportions of falsely assigned rows $V_{I}(G,F)$ and columns $V_{J}(G,F)$ are described in the supplementary material. The boxplots show the distribution of these validation indices with respect to the $100$ simulated data sets. $\sigma $ indicates the considered noise level.  }}{28}}
\newlabel{fig:03}{{3.3}{28}}
\@setckpt{tex/results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
}
