\relax 
\@input{tex/Titelseite.aux}
\@input{tex/Seite2.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}}
\@input{tex/Einleitung.aux}
\@input{tex/Fragestellung.aux}
\@input{tex/MM.aux}
\@input{tex/results.aux}
\@input{tex/Diskussion.aux}
\@input{tex/Zusammenfassung.aux}
\bibdata{diss}
\bibcite{BenDor2003}{\citeauthoryear {Ben-Dor et\nobreakspace  al.}{2003}}
\bibcite{Bergmann2003}{\citeauthoryear {Bergmann et\nobreakspace  al.}{2003}}
\bibcite{Bhattacharjee2001}{\citeauthoryear {Bhattacharjee et\nobreakspace  al.}{2001}}
\bibcite{Bhattacharya2009}{\citeauthoryear {Bhattacharya and K\nobreakspace  De}{2009}}
\bibcite{Busygin2008}{\citeauthoryear {Busygin et\nobreakspace  al.}{2008}}
\bibcite{Carmona-Saez2006}{\citeauthoryear {Carmona-Saez et\nobreakspace  al.}{2006}}
\bibcite{Cheng2000}{\citeauthoryear {Cheng and M.}{2000}}
\bibcite{Dudoit2003}{\citeauthoryear {Dudoit et\nobreakspace  al.}{2003}}
\bibcite{Eckart1936}{\citeauthoryear {Eckart and Young}{1936}}
\bibcite{Getz2000}{\citeauthoryear {Getz et\nobreakspace  al.}{2000}}
\bibcite{Gribov2010}{\citeauthoryear {Gribov et\nobreakspace  al.}{2010}}
\bibcite{Hartigan1972}{\citeauthoryear {Hartigan}{1972}}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
\bibcite{Hochreiter2010}{\citeauthoryear {Hochreiter et\nobreakspace  al.}{2010}}
\bibcite{Kasif2003}{\citeauthoryear {Kasif et\nobreakspace  al.}{2003}}
\bibcite{Kluger2003}{\citeauthoryear {Kluger et\nobreakspace  al.}{2003}}
\bibcite{Lazzeroni2000}{\citeauthoryear {Lazzeroni and Owen}{2000}}
\bibcite{Lee2010}{\citeauthoryear {Lee et\nobreakspace  al.}{2010}}
\bibcite{Madeira2004}{\citeauthoryear {Madeira and Oliveira}{2004}}
\bibcite{Mechelen2004}{\citeauthoryear {Mechelen et\nobreakspace  al.}{2004}}
\bibcite{Meinshausen2010}{\citeauthoryear {Meinshausen and B\"{u}hlmann}{2010}}
\bibcite{Monti2003}{\citeauthoryear {Monti et\nobreakspace  al.}{2003}}
\bibcite{Prelic2006}{\citeauthoryear {Prelic et\nobreakspace  al.}{2006}}
\bibcite{Santamaria2007}{\citeauthoryear {Santamar\'{\i }a et\nobreakspace  al.}{2007}}
\bibcite{Schwarz1978}{\citeauthoryear {Schwarz}{1978}}
\bibcite{Suzuki2006}{\citeauthoryear {Suzuki and Shimodaira}{2006}}
\bibcite{Tanay2004}{\citeauthoryear {Tanay et\nobreakspace  al.}{2004}}
\bibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{1996}}
\bibcite{Turner2005}{\citeauthoryear {Turner et\nobreakspace  al.}{2005}}
\bibcite{Yang2003}{\citeauthoryear {Yang et\nobreakspace  al.}{2003}}
\bibcite{Zou2006}{\citeauthoryear {Zou}{2006}}
\bibstyle{ScHumEngl}
\@input{tex/Eigenbib.aux}
\@input{tex/Lebenslauf.aux}
\@input{tex/Danksagung.aux}
