\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Busygin et~al.}{2008}]{Busygin2008}
Busygin S, Prokopyev O, Pardalos PM (2008) Biclustering in data mining.
\newblock Comput Oper Res 35: 2964--2987

\bibitem[\protect\citeauthoryear{Dudoit et~al.}{2003}]{Dudoit2003}
Dudoit S, Shaffer JP, Boldrick JC (2003) Multiple hypothesis testing in
  microarray experiments.
\newblock Statistical Science 18: 71--103

\bibitem[\protect\citeauthoryear{Eckart and Young}{1936}]{Eckart1936}
Eckart C, Young G (1936) The approximation of one matrix by another of lower
  rank.
\newblock Psychometrika 1: 211--218

\bibitem[\protect\citeauthoryear{Gribov et~al.}{2010}]{Gribov2010}
Gribov A, Sill M, L?ck S, R?cker F, D?hner K, Bullinger L, Benner A, Unwin A
  (2010) Seurat: visual analytics for the integrated analysis of microarray
  data.
\newblock BMC Med Genomics 3: 21

\bibitem[\protect\citeauthoryear{Lazzeroni and Owen}{2000}]{Lazzeroni2000}
Lazzeroni L, Owen A (2000) Plaid models for gene expression data.
\newblock Statistica Sinica 12: 61--86

\bibitem[\protect\citeauthoryear{Lee et~al.}{2010}]{Lee2010}
Lee M, Shen H, Huang JZ, Marron JS (2010) Biclustering via sparse singular
  value decomposition.
\newblock Biometrics 66: 1087--1095

\bibitem[\protect\citeauthoryear{Meinshausen and
  B\"{u}hlmann}{2010}]{Meinshausen2010}
Meinshausen N, B\"{u}hlmann P (2010) Stability selection.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology) 72: 417--473

\bibitem[\protect\citeauthoryear{Schwarz}{1978}]{Schwarz1978}
Schwarz G (1978) Estimating the dimension of a model.
\newblock The Annals of Statistics 6: 461--464

\bibitem[\protect\citeauthoryear{Tibshirani}{1996}]{Tibshirani1996}
Tibshirani R (1996) Regression shrinkage and selection via the lasso.
\newblock Journal of the Royal Statistical Society Series B (Methodological)
  58: 267--288

\bibitem[\protect\citeauthoryear{Zou}{2006}]{Zou2006}
Zou H (2006) The adaptive lasso and its oracle properties.
\newblock Journal of the American Statistical Association 101: 1418--1429

\end{thebibliography}
