This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Diss.aux
A level-1 auxiliary file: tex/MM.aux
The style file: ScHumEngl.bst
Database file #1: diss.bib
Warning--I didn't find a database entry for "Tib1996"
You've used 10 entries,
            2520 wiz_defined-function locations,
            634 strings with 5935 characters,
and the built_in function-call counts, 10730 in all, are:
= -- 1033
> -- 278
< -- 0
+ -- 98
- -- 88
* -- 954
:= -- 1484
add.period$ -- 10
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 30
duplicate$ -- 921
empty$ -- 999
format.name$ -- 109
if$ -- 2251
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 87
newline$ -- 44
num.names$ -- 40
pop$ -- 165
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 1354
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 133
(There was 1 warning)
