\relax 
\@input{tex/MM.aux}
\bibdata{diss}
\bibcite{Busygin2008}{\citeauthoryear {Busygin et\nobreakspace  al.}{2008}}
\bibcite{Dudoit2003}{\citeauthoryear {Dudoit et\nobreakspace  al.}{2003}}
\bibcite{Eckart1936}{\citeauthoryear {Eckart and Young}{1936}}
\bibcite{Gribov2010}{\citeauthoryear {Gribov et\nobreakspace  al.}{2010}}
\bibcite{Lazzeroni2000}{\citeauthoryear {Lazzeroni and Owen}{2000}}
\bibcite{Lee2010}{\citeauthoryear {Lee et\nobreakspace  al.}{2010}}
\bibcite{Meinshausen2010}{\citeauthoryear {Meinshausen and B\"{u}hlmann}{2010}}
\bibcite{Schwarz1978}{\citeauthoryear {Schwarz}{1978}}
\bibcite{Tibshirani1996}{\citeauthoryear {Tibshirani}{1996}}
\bibcite{Zou2006}{\citeauthoryear {Zou}{2006}}
\bibstyle{ScHumEngl}
\@writefile{toc}{\contentsline {chapter}{References}{18}}
